# xyu_framework

./: README.md  build.gradle  config.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wisdom/framework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisdom/framework/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/wisdom/framework/base/injector/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/wisdom/framework/base/view/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentPagerAdapter.java  BasePagerAdapter.java  DaggerActivity.java  LazyFragment.java  NormalFragment.java
app/src/main/java/com/wisdom/framework/base/view/interfaces/: LifeSubscription.java
app/src/main/java/com/wisdom/framework/help/: AsyncTimer.java  LifeValuesHelper.java  MyFragmentManager.java
app/src/main/java/com/wisdom/framework/help/data/: DataHelper.java
app/src/main/java/com/wisdom/framework/help/exception/: FragmentNotFoundException.java
app/src/main/java/com/wisdom/framework/help/ui/: CircleTransform.java  DividerItemDecoration.java  SpeedScroller.java
app/src/main/java/com/wisdom/framework/interfaces/: ILoading.java
app/src/main/java/com/wisdom/framework/manager/: RxBus.java  ThreadManager.java
app/src/main/java/com/wisdom/framework/model/: IPageData.java
app/src/main/java/com/wisdom/framework/structs_function/: Function.java  FunctionException.java  FunctionManager.java  FunctionNoParamNoResult.java  FunctionOnlyParam.java  FunctionOnlyResult.java  FunctionWithParamAndResult.java  IFunction.java
app/src/main/java/com/wisdom/framework/utils/: AppUtils.java  Arith.java  ArrayUtils.java  BitmapUtils.java  DateUtils.java  FileUtils.java  GaosiUtils.java  GsonUtils.java  InputMethodManagerFix.java  LogUtils.java  MD5Utils.java  ReflectionUtils.java  StringUtils.java  SystemAppUtils.java  TextViewUtils.java  UIUtils.java  ValidateUtil.java  ViewOptimization.java  WebViewUtils.java
app/src/main/java/com/wisdom/framework/web/: Callback.java  HttpUtils.java  Stateful.java
app/src/main/java/com/wisdom/framework/widgets/: MyToolBar.java  VpSwipeRefreshLayout.java
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/wisdom/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
