# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#--------------------gradle\u5E38\u7528\u914D\u7F6E----------------------
# \u5F00\u542F\u5E76\u884C\u7F16\u8BD1
org.gradle.parallel=true
# \u5F00\u542F\u5B88\u62A4\u8FDB\u7A0B
org.gradle.daemon=false
android.enableAapt2=false
# \u6309\u9700\u7F16\u8BD1
org.gradle.configureondemand=true
# \u8BBE\u7F6E\u7F16\u8BD1jvm\u53C2\u6570
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# \u8BBE\u7F6E\u4EE3\u7406
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=10384
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=10384
# \u5F00\u542FJNI\u7F16\u8BD1\u652F\u6301\u8FC7\u65F6API
android.useDeprecatedNdk=true
#--------------------gradle\u5E38\u91CF----------------------
# \u5E94\u7528\u7248\u672C\u540D\u79F0
VERSION_NAME=1.0
# \u5E94\u7528\u7248\u672C\u53F7
VERSION_CODE=1
# \u652F\u6301\u5E93\u7248\u672C
SUPPORT_LIBRARY=25.3.1
# MIN_SDK_VERSION
ANDROID_BUILD_MIN_SDK_VERSION=14
# TARGET_SDK_VERSION
ANDROID_BUILD_TARGET_SDK_VERSION=19
# COMPILE_SDK_VERSION
ANDROID_COMPILE_SDK_VERSION=25
# BUILD_TOOLS_VERSION
ANDROID_BUILD_TOOLS_VERSION=26.0.2


